	ORG 	0xA1
	WORD 	$symbEo
	ORG 	0xB0
	WORD 	$symbA
	WORD 	$symbB
	WORD 	$symbV
	WORD 	$symbG
	WORD 	$symbD
	WORD 	$symbE
	WORD 	$symbJ
	WORD 	$symbZ
	WORD 	$symbI
	WORD 	$symbIo
	WORD 	$symbK
	WORD 	$symbL
	WORD 	$symbM
	WORD 	$symbN
	WORD 	$symbO
	WORD 	$symbP
	WORD 	$symbR
	WORD 	$symbS
	WORD 	$symbT
	WORD 	$symbU
	WORD 	$symbF
	WORD 	$symbH
	WORD 	$symbC
	WORD 	$symbCh
	WORD 	$symbHa
	WORD 	$symbCha
	WORD 	$symbTT
	WORD 	$symbnoI
	WORD 	$symbTM
	WORD 	$symbAa
	WORD 	$symbyou
	WORD 	$symbYa
	ORG 	0x2E
	WORD 	$symbDT

	ORG 	0x100
symbA: 	LD	#0x00
	OUT	0x10
	LD 	#0x7
	OUT 	0x10
	LD 	#0x1C
	OUT 	0x10
	LD 	#0xE8
	OUT 	0x10
	LD 	#0x88
	OUT	0x10
	LD 	#0xE8
	OUT 	0x10
	LD 	#0x1C
	OUT 	0x10
	LD 	#0x7
	OUT 	0x10
	RET
symbB: 	LD	#0x00
	OUT	0x10
	LD 	#0xFF
	OUT 	0x10
	LD 	#0x89
	OUT 	0x10
	OUT 	0x10
	OUT 	0x10
	LD 	#0x8F
	OUT 	0x10
	RET
symbV: 	LD	#0x00
	OUT	0x10
	LD 	#0xFF
	OUT 	0x10
	LD 	#0x99
	OUT 	0x10
	OUT 	0x10
	LD 	#0x69
	OUT 	0x10
	LD 	#0x06
	OUT 	0x10
	RET
symbG: 	LD	#0x00
	OUT	0x10
	LD 	#0xFF
	OUT 	0x10
	LD 	#0x80
	OUT 	0x10
	OUT 	0x10
	OUT	0x10
	OUT 	0x10
	RET
symbD: 	LD	#0x00
	OUT	0x10
	LD 	#0x3
	OUT 	0x10
	LD 	#0xFE
	OUT 	0x10
	LD 	#0x42
	OUT 	0x10
	LD 	#0x3C
	OUT 	0x10
	LD 	#0x2
	OUT 	0x10
	LD 	#0x3
	OUT 	0x10
	RET
symbE: 	LD	#0x00
	OUT	0x10
	LD 	#0xFF
	OUT 	0x10
	LD 	#0x99
	OUT 	0x10
	OUT 	0x10
	LD 	#0x81
	OUT 	0x10
	OUT 	0x10
	RET
symbEo: LD	#0x00
	OUT	0x10
	LD 	#0x3F
	OUT 	0x10
	LD 	#0xAD
	OUT 	0x10
	LD 	#0x2D
	OUT 	0x10
	LD 	#0xAD
	OUT 	0x10
	LD 	#0x2D
	OUT 	0x10
	RET
symbJ: 	LD	#0x00
	OUT	0x10
	LD 	#0xC3
	OUT 	0x10
	LD 	#0x24
	OUT 	0x10
	LD 	#0x18
	OUT 	0x10
	LD 	#0xFF
	OUT 	0x10
	LD 	#0x18
	OUT 	0x10
	LD 	#0x24
	OUT 	0x10
	LD 	#0xC3
	OUT 	0x10
	RET
symbZ:	LD	#0x00
	OUT	0x10
	LD	#0x81
	OUT	0x10
	OUT	0x10
	LD	#0x91
	OUT	0x10
	LD	#0xAA
	OUT	0x10
	LD	#0xCC
	OUT	0x10
	RET
symbI:	LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x02
	OUT	0x10
	LD	#0x0C
	OUT	0x10
	LD	#0x18
	OUT	0x10
	LD	#0x30
	OUT	0x10
	LD	#0x40
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	RET
symbIo:	LD	#0x00
	OUT	0x10
	LD	#0x1F
	OUT	0x10
	LD	#0x82
	OUT	0x10
	LD	#0x44
	OUT	0x10
	LD	#0x88
	OUT	0x10
	LD	#0x1F
	OUT	0x10
	RET
symbK:	LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x18
	OUT	0x10
	LD	#0x24
	OUT	0x10
	LD	#0x42
	OUT	0x10
	LD	#0x81
	OUT	0x10
	RET
symbL:	LD	#0x00
	OUT	0x10
	LD	#0x03
	OUT	0x10
	LD	#0x0C
	OUT	0x10
	LD	#0x30
	OUT	0x10
	LD	#0xC0
	OUT	0x10
	LD	#0x30
	OUT	0x10
	LD	#0x0C
	OUT	0x10
	LD	#0x03
	OUT	0x10
	RET
symbM:	LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x60
	OUT	0x10
	LD	#0x30
	OUT	0x10
	LD	#0x60
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	RET
symbN:	LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x18
	OUT	0x10
	OUT	0x10
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	RET
symbO:	LD	#0x00
	OUT	0x10
	LD	#0x7E
	OUT	0x10
	LD	#0x81
	OUT	0x10
	OUT	0x10
	OUT	0x10
	LD	#0x7E
	OUT	0x10
	RET
symbP:	LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x80
	OUT	0x10
	OUT	0x10
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	RET
symbR:	LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x90
	OUT	0x10
	OUT	0x10
	OUT	0x10
	LD	#0x60
	OUT	0x10
	RET
symbS:	LD	#0x00
	OUT	0x10
	LD	#0x7E
	OUT	0x10
	LD	#0x81
	OUT	0x10
	OUT	0x10
	OUT	0x10
	LD	#0x66
	OUT	0x10
	RET
symbT:	LD	#0x00
	OUT	0x10
	LD	#0x80
	OUT	0x10
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x80
	OUT	0x10
	OUT	0x10
	RET
symbU:	LD	#0x00
	OUT	0x10
	LD	#0x81
	OUT	0x10
	LD	#0x42
	OUT	0x10
	LD	#0x24
	OUT	0x10
	LD	#0x2C
	OUT	0x10
	LD	#0xF0
	OUT	0x10	
	RET
symbF:	LD	#0x00
	OUT	0x10
	LD	#0xF0
	OUT	0x10
	LD	#0x90
	OUT	0x10
	OUT	0x10
	LD	#0xFF
	LD	0x10
	LD	#0x90
	OUT	0x10
	OUT	0x10
	LD	#0xF0
	OUT	0x10
	RET
symbH:	LD	#0x00
	OUT	0x10
	LD	#0xC3
	OUT	0x10
	LD	#0x3C
	OUT	0x10
	LD	#0x3C
	OUT	0x10
	LD	#0xC3
	OUT	0x10
	RET
symbC:	LD	#0x00
	OUT	0x10
	LD	#0xFE
	OUT	0x10
	LD	#0x02
	OUT	0x10
	OUT	0x10
	OUT	0x10
	LD	#0xC3
	OUT	0x10
	LD	#0x03
	OUT	0x10
	RET
symbCh:	LD	#0x00
	OUT	0x10
	LD	#0xF0
	OUT	0x10
	LD	#0x10
	OUT	0x10
	OUT	0x10
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	RET
symbHa:	LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x01
	OUT	0x10
	OUT	0x10
	LD	#0x7F
	OUT	0x10
	LD	#0x01
	OUT	0x10
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	RET
symbCha:LD	#0x00
	OUT	0x10
	LD	#0xFE
	OUT	0x10
	LD	#0x02
	OUT	0x10
	LD	#0x7E
	OUT	0x10
	LD	#0x02
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x03
	OUT	0x10
	RET
symbTT:	LD	#0x00
	OUT	0x10
	LD	#0xC0
	OUT	0x10
	LD	#0x80
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x09
	OUT	0x10
	OUT	0x10
	LD	#0x06
	OUT	0x10
	RET
symbnoI:LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x09
	OUT	0x10
	OUT	0x10
	LD	#0x06
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	RET
symbTM:	LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x09
	OUT	0x10
	OUT	0x10
	LD	#0x06
	OUT	0x10
	RET
symbAa:	LD	#0x00
	OUT	0x10
	LD	#0x81
	OUT	0x10
	LD	#0x91
	OUT	0x10
	OUT	0x10
	LD	#0x52
	OUT	0x10
	LD	#0x3C
	OUT	0x10
	RET
symbyou:LD	#0x00
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	LD	#0x18
	OUT	0x10
	LD	#0x7E
	OUT	0x10
	LD	#0x81
	OUT	0x10
	OUT	0x10
	LD	#0x7E
	OUT	0x10
	RET
symbYa:	LD	#0x00
	OUT	0x10
	LD	#0x61
	OUT	0x10
	LD	#0x92
	OUT	0x10
	LD	#0x94
	OUT	0x10
	LD	#0xFF
	OUT	0x10
	RET
symbDT:	LD	#0x00
	OUT	0x10
	LD	#0x03
	OUT	0x10
	OUT	0x10
	RET



	ORG 	0x400
INPUT: 	IN 	0x19
	AND 	#0x40
	BEQ 	INPUT
	IN 	0x18
	ST 	(SP+1)
	RET



	ORG 	0x500
inp: 	WORD 	$INPUT
STOP: 	WORD 	0x2E
ARRAY: 	WORD 	0x600

START: 	CLA
inVU9: 	PUSH
	CALL 	(inp)
	LD 	(SP+0)
	SWAB
	ST 	(ARRAY)
	POP
	CMP 	STOP
	BEQ 	outVU6

	PUSH
	CALL 	(inp)
	LD 	(SP+0)
	ADD 	(ARRAY)
	ST 	(ARRAY)+
	POP
	CMP 	STOP
	BEQ 	outVU6
	JUMP 	inVU9
ARGS: 	WORD 	0x600
outVU6: LD 	(ARGS)
	SWAB
	AND 	NULLF
	ST 	NOWWORD
	ST 	NOWSYMB
	LD 	(NOWSYMB)
	ST 	NOWSYMB
	CALL 	(NOWSYMB)
	LD 	NOWWORD
	CMP 	STOP
	BEQ 	EXIT

	LD 	(ARGS)+
	AND 	NULLF
	ST 	NOWWORD
	ST 	NOWSYMB
	LD 	(NOWSYMB)
	ST 	NOWSYMB
	CALL 	(NOWSYMB)
	LD 	NOWWORD
	CMP 	STOP
	BEQ 	EXIT
	JUMP 	outVU6

EXIT: 	HLT
NOWWORD:WORD 	0x00
NULLF:	WORD 	0xFF
NOWSYMB:WORD 	0x00