	ORG	0x000
V0:	WORD	$VU1
	WORD	0x180
V1:	WORD	$VU3
	WORD	0x180
V2:	WORD	$DEF
	WORD	0x180
V3:	WORD	$DEF
	WORD	0x180
V4:	WORD	$DEF
	WORD	0x180
V5:	WORD	$DEF
	WORD	0x180
V6:	WORD	$DEF
	WORD	0x180
V7:	WORD	$DEF
	WORD	0x180
DEF:	IRET
	
	ORG	0x024
X:	WORD	?
LT:	WORD	0xFFBE
RT:	WORD	0x003D

	ORG	0x100
D:	WORD	0x5
VU1:	LD	$X
	NEG
	ASL
	SUB	D
	OUT	2
	NOP
	IRET

	ORG	0x200
A:	WORD	?
MASK:	WORD	0x0F
VU3:	LD	$X
	ST	A
	IN	6
	AND	A
	AND	MASK
	ST	$X
	NOP
	IRET

	ORG	0x300
B:	WORD	0x3
START:	CLA
	OUT	0x05
	OUT	0x0B
	OUT	0x0D
	OUT	0x11
	OUT	0x15
	OUT	0x19
	OUT	0x1D
	
	LD	#0x8
	OUT	3
	LD	#0x9
	OUT	7
	
WHILE:	EI
	DI
	LD	$X
	SUB	B
	CMP	$LT
	BLT	NEWX
	ST	$X
	JUMP	WHILE
NEWX:	LD	$RT
	ST	$X
	JUMP	WHILE
	HLT
